NTP_SERVER=north-america.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
SUPL_HOST=10.176.29.225
SUPL_PORT=7275
SUPL_TLS_HOST=lbs.geo.t-mobile.com
SUPL_TLS_CERT_1=/etc/T-Mobile_USA_Root_CA.der
SUPL_TLS_CERT_2=/etc/T-Mobile_USA_Intermediate_CA_01.der
SUPL_TLS_CERT_3=/etc/T-Mobile_USA_Issuer_CA_01.der
SUPL_TLS_CERT_4=/etc/T-Mobile_USA_Issuer_CA_02.der
