#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=160

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# ToDo
# The OpenGL ES API level that is natively supported by this device.
ro.opengles.version = 

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=24m
