## vold configuration file for Espresso

volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
    media_path     /devices/platform/msm_sdcc.2/mmc_host/mmc0
    emu_media_path /devices/platform/goldfish_mmc.0/mmc_host/mmc0

    media_type     mmc
    mount_point    /sdcard
    ums_path       /devices/platform/usb_mass_storage/lun0

    sys_prop       EXTERNAL_STORAGE_STATE
}
